<html>


<head>
    <title>
        Radiohead Track List 
    </title>
</head>

<body>
    <p> Radiohead</p>
    <ol>
    <li><a href="https://en.wikipedia.org/wiki/Pablo Honey" target="_blank">Pablo Honey </a></li>
                </p> Critical Reception </p><dl>-first album, not critically successful</dl>
                    <ol>
                    <li>You</li>

                    <li>Creep</li>
                        <ul>
                            <li>Rock version</li>
                            <li>Acoustic version</li>
                       </ul>
                    <li>Vegetable</li>
                    </ol>
    <li><a href="https://en.wikipedia.org/wiki/The Bends (album)"target="_blank">The Bends</a></li>

                    <ul>
                    <li>Singles</li>
                            <ol>
                            <li> Just</li>
                            <li> Fake Plastic Trees </li>
                            </ol>
                    <li>Deep Cuts</li>
                           <ul>
                            <li>Album</li>
                                <ol>
                                <li>     Bones</li>
                                <li>     Black Star</li>
                                </ol>
                            <li> B-sides</li>
                            <ol>
                                <li>    India rubber</li>
                                <li>    Mangaladora</li>
                                </ol>
                           </ul>
                                    

                    </ul>   
                </ul>

    <li><a href="https://en.wikipedia.org/wiki/OK Computer"target="_blank"> OK Computer</a></li>
            <p>Critical Reception</p>
                <dl>-breakout album,most popular</dl>
                <ol>
                    <li>Paranoid Android</li>
                    <li>Let Down</li>
                </ol>
    </ol>
</body>

</html>

